# brother_API

./: pom.xml
src/main/java/com/ftnirp/api/: OpenApiTestApplication.java
src/main/java/com/ftnirp/api/controller/: MainController.java
src/main/resources/: application.properties
src/main/resources/static/: about.html  conact.html  contact.html  ex.html  index.html
src/main/resources/templates/: about.html  ex.html  news.html
src/main/resources/templates/fragments/: exheader.html  header.html
src/main/webapp/WEB-INF/views/: about.jsp  news.jsp  team.jsp  works.jsp
src/main/webapp/css/: style.css
src/test/java/com/ftnirp/api/: OpenApiTestApplicationTests.java
